version: '3.8'

services:
  registry:
    image: registry:2
    container_name: registry
    ports:
      - "5000:5000"
    restart: unless-stopped

  jenkins:
    image: codex-jenkins-agent:latest
    container_name: jenkins
    user: root
    # point the container’s Docker client at Docker Desktop’s daemon
    environment:
      DOCKER_HOST: "tcp://host.docker.internal:2375"
      # handy to have for your pipeline scripts
      REGISTRY_URL: "host.docker.internal:5000"
      KUBECONFIG: "/var/jenkins_home/.kube/config/config"
      DB_HOST: "codex-db"
      DB_PORT: "5432"
      BACKEND_PORT: "8080"
      FRONTEND_URL: "http://localhost:30080"
    ports:
      - "8080:8080"
      - "50000:50000"
    volumes:
      - jenkins_home:/var/jenkins_home
      - H:\Git\Codex\kubernetes\dev\config:/var/jenkins_home/.kube/config
    restart: unless-stopped

volumes:
  jenkins_home:
    driver: local
